<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/school.ico.ico">
    <link href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css ">

  </head>
<body>
    <section class="sub-header">
 <nav>
    <a href="index.html"><img src=""></a>
  <div class="nav-links" id="navLinks">
  
   
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="course.html">COURSE</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
    </div>  
 </nav>
 <h1>About us</h1>
</section>

<section class="about-us">

  <div class="row">
  <div class="about-col">
  <h1></h1>
  <p>Lorem ipsum dolor sit amet.
    <br>
    <br>
 <b>Important of Learning Online</b>   
<h3></h3>   Lorem, ipsum.
    <br>
    2️⃣. Lorem, ipsum dolor.
    
    <br>
    3️⃣. Lorem ipsum dolor sit. 
    
    <br>
    <br>
 <b>   👨‍🎓Benefits </b>
    <br>
    1️⃣. We provide all materials needed and also assist with problem-solving in questions.
    
    <br>
    2️⃣ A certificate will be given to the effect. 
    
    <br>
    3️⃣. Past questions on Waec, Neco, and GCE will be used in preparing for any professional exams.
    
    <br>
    4️⃣. Daily updates and mentorship on your career opportunities and many more.
    </p>
  <a href="" target="_blank" class="hero-btn red-btn">JOIN CHAT</a>
</div>
<div class="about-col">
  <img src="">
</div>


</section>


<section class="footer">
<h4>About Us</h4>
<p>
<h3></h3>  Online education offers extensive benefits to students by giving a manageable schedule, student enhancement, and augmented education access and choice. !</p>
<div class="icons">
  <img src="">
 <img src="">
 <img src="">
 <img src="">
</div>
<p>Made with 
  <img src="">
  by your name here</p>
</section>












    
</body>
</html>